
server.port=9000

# Nom de la datasource
spring.datasource.name=superHeroFarm
# Connection à la datasource
spring.datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=UTC
# => jdbc:postgresql://localhost:5432/superHeroFarm
spring.datasource.password=${DATABASE_PASSWORD:nader}
spring.datasource.username=${DATABASE_USERNAME:nader}

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# server.error.whitelabel.enabled=false
